<aura:component controller="helloLightningCtrl">
    
    <aura:attribute type="Contact" name="contactChild" />
    
    <aura:method name="clear" action="{! c.methodClear }" >
        <aura:attribute name="text2" type="String" />
        <aura:attribute name="text" type="String" />
    </aura:method>
    
    <aura:registerEvent name="helloLightningEvt" type="c:helloLightningEvt"/>
    
    <aura:if isTrue="{! not(empty(v.contactChild)) }">
        <div class="slds-grid slds-wrap slds-gutters">
            <div class="slds-col slds-size_1-of-2">
                <lightning:input aura:id="formField" type="text" name="firstName" label="Primeiro nome" value="{! v.contactChild.FirstName }"
                                 pattern="[a-zA-Z ]+" messageWhenPatternMismatch="Somente letras" required="true" minlength="2" messageWhenValueMissing="Favor preencher este campo" />
            </div>
            <div class="slds-col slds-size_1-of-2">
                <lightning:input aura:id="formField" type="text" name="lastName" label="Ultimo nome" value="{! v.contactChild.LastName }"
                                 pattern="[A-Za-z ]+" messageWhenPatternMismatch="Somente letras" required="true" minlength="2" messageWhenValueMissing="Favor preencher este campo" />
            </div>
            
            <div class="slds-col slds-size_1-of-1">
                <lightning:input aura:id="formField" type="email" name="email" label="Email" value="{! v.contactChild.Email }"
                                 required="true" />
            </div>
            
            <div class="slds-col slds-size_1-of-1 slds-m-top_small">
                <lightning:button variant="brand" label="Salvar" class="slds-size_1-of-1" onclick="{! c.save }" />
            </div>
            <div class="slds-col slds-size_1-of-1 slds-m-top_x-small">
                <lightning:button variant="neutral" label="Cancelar" class="slds-size_1-of-1" onclick="{! c.cancel }" />
            </div>
        </div>
    </aura:if>
    
</aura:component>